<!doctype html>
<html ng-app="chatApp">

<head>
    <title>Socket.IO chat</title>
    <link rel="stylesheet" type="text/css" href="css/bulma.min.css">
    <style type="text/css">
    html,
    body {
        height: 100%;
        overflow: hidden;
    }
    
    .wrapper,
    .wrapper .column {
        height: 100%;
    }
    
    .chat {
        position: relative;
        height: 100%;
        border-left: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        min-height: 320px;
    }
    
    .column.post {
        height: 30%;
        position: absolute;
        left: 0;
        bottom: 0;
        border-top: 1px solid #ccc;
        width: 100%;
    }
    
    .post-text {
        width: 100%;
        height: 60%;
    }
    
    .post-list {
        display: block;
        height: 70%;
        overflow: auto;
    }
    </style>
</head>

<body ng-controller="chatMainCtrl">
    <div class="columns wrapper">
        <div class="column is-quarter">
            <div class="menu">
                <p class="menu-heading">用户列表</p>
                <a class="menu-block is-active" href="#">
                    <span class="menu-icon">a</span> bulma-website
                </a>
            </div>
        </div>
        <div class="column chat">
            <posttext class="post-list">
            </posttext>
            <div class="column post">
                <textarea id="postText" ng-model="postText" class="post-text"></textarea>
                <div class="post-fun">
                    <a class="button is-success" ng-click="postSentEvent()">发送</a>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/socket.io.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/angular.js/1.4.9/angular.min.js"></script>
    <script type="text/javascript">
    var socket = io();

    angular.module('chatApp', [])
        .directive('posttext', function() {
            return {
                restrict: 'EAC',
                link: function($scope, $ele, $atr) {
                    $ele.append('<p>welcome!</p>');
                    $scope.$on('new msg', function(d, newValue) {
                        if (newValue) {
                            $ele.append('<p>' + newValue + '</p>');

                            $ele[0].scrollTop = $ele[0].scrollHeight;
                        }
                    })
                }
            }
        })
        .controller('chatMainCtrl', ['$scope', '$interval', function($scope, $interval) {
            $scope.postText = '';

            $scope.postSentEvent = function() {
                socket.emit('chat message', $scope.postText);
                $scope.postText = '';

                return false;
            }

            socket.on('chat message', function(msg) {
                $scope.newMsg = ''
                $scope.newMsg = msg;

                $scope.$emit('new msg', msg);

                return false;
            });

        }])
    </script>
</body>

</html>
